.mme-item-card-content {
    /* justify-content: flex-start !important; */
    /* justify-content: center !important; */
  }
  
  .user-services-taps .nav-link.active > div {
    background-color: var(--mme-green);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
  }
  
  .user-services-taps .nav-link > div {
    background-color: var(--mme-soft-gray);
    color: black-;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600;
    width: 200px;
    min-height: 60px;
  }
  
  .user-services-vertical-taps > .nav {
    display: block;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    background: var(--mme-soft-gray);
    height: 300px;
  }
  
  .user-services-vertical-taps .nav-tabs .nav-item.show .nav-link,
  .user-services-vertical-taps .nav-tabs .nav-link.active {
    background-color: var(--mme-soft-gray);
    border-color: var(--mme-soft-gray);
  }
  
  .user-services-vertical-taps .nav-link > div {
    background-color: white;
    color: var(--mme-blue);
    /* padding-top: 5px;
    padding-bottom: 5px; */
    /* padding-left: 30px;
    padding-right: 30px; */
    font-size: 1.1rem;
    font-weight: 600;
    width: 300px;
    min-height: 40px;
    border: 1px solid var(--mme-blue);
    border-radius: 30px;
  }
  
  .user-services-vertical-taps .nav-link.active > div {
    background-color: var(--mme-blue);
    color: white;
    /* padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 600; */
  }
  
  /* card slider */
  .slider-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 4px 16px;
  }
  
  #cards-container {
    overflow: hidden;
    margin: 20px;
  }
  
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 99999px;
  }
  
  .slider-card {
    /* Add shadows to create the "card" effect */
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 350px;
    margin: 15px 7.5px;
  }
  
  .slider-card:hover {
    -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .slider-card .img {
    max-width: 220px;
    height: 220px;
    display: inline-block;
  }
  
  /* #slide-left-container,
  #slide-right-container {
    display: none;
  } */
  
  #slide-left-container.active,
  #slide-right-container.active {
    display: block;
    cursor: pointer;
  }
  
  .slide-left,
  .slide-right {
    border-color: gray;
    border-style: solid;
    height: 20px;
    width: 20px;
    margin-top: 30%;
  }
  
  .slide-left {
    border-width: 4px 0 0 4px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 40%;
  }
  
  .slide-right {
    border-width: 4px 4px 0 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: 22%;
  }
  
  .mme-item-card-icon {
    filter: var(--mme-green-filter);
    width: 150px;
    height: 150px;
  }
  .mme-item-card-icon > image {
    width: 150px;
    height: 150px;
  }
  
  .cards-slider-title {
    color: var(--mme-blue);
    font-size: 1.3rem;
    font-weight: 600;
  }
  .cards-slider-text {
    line-height: 1.25;
    min-height: 300px;
    max-height: 300px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 15;
    -webkit-box-orient: vertical;
  }
  
  .cards-slider-room-button {
    background-color: var(--mme-green);
    color: white;
    border-radius: 15px;
    width: 40rem;
    height: 2.8rem;
    border: 4px solid white;
    text-align: center;
    font-size: 1.4rem;
    padding: 0px;
    text-decoration: none;
  }
  
  .divider {
    width: 100%;
  }
  /* card slider */
  
  /* carousel-mme */
  .carousel-mme .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: -2.2rem;
    margin-left: 15%;
    /* background-color: red; */
    list-style: none;
  }
  
  .carousel-mme .carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 30px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: var(--mme-soft-gray);
    background-clip: padding-box;
    border-radius: 100%;
    border: 2px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
  }
  
  .carousel-mme .carousel-indicators .active {
    opacity: 1;
    background-color: var(--mme-green);
    /* border: 1px solid var(--mme-green); */
  }
  /* carousel-mme */
  